{
  "type" : "Coverage",
  "domain" : {
    "type": "Domain",
    "axes": {
      "country": { "values": [] },
      "t": { "values": [] }
    },
    "referencing": [{
      "components": ["country"],
      "system": {
        "type": "IdentifierRS",
        "id": "https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2",
        "label": { "en": "ISO 3166-1 alpha-2 codes" },
        "targetConcept": {
          "id": "http://dbpedia.org/resource/Country",
          "label": {"en": "Country"}
        },
        "identifiers": {}
      }
    }, {
      "components": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "T2M": {
      "type" : "Parameter",
      "description" : {
        "en": "The air temperature at 2m measured in degrees Celsius."
      },
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "Cel",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "label" : {
          "en": "Air temperature at 2m"
        },
        "narrowerThan": ["http://vocab.nerc.ac.uk/standard_name/air_temperature/"]
      }
    }
  },
  "ranges" : {
    "T2M" : {
      "type" : "NdArray",
      "dataType": "float",
      "axisNames": ["t", "country"],
      "shape": [ ],
      "values" : [ ]
    }
  }
}