html, body { 
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@ecem: #97283B;

.ecem {
  background-color: @ecem;
}

.btn-ecem {
  .button-variant(white; @ecem; darken(@ecem, 20%))
}

#container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#ecem-banner div {
  max-width: 800px;
  margin: 0 auto;
}

#ecem-banner img {
  max-width: 100%;
  pointer-events: none;
}

#map {
  flex-grow: 1;
  /* for easily centering the help bar */
  display: flex;
  justify-content: center;
}

.leaflet-container {
  background: none;
}

.leaflet-container .info-sign-control {
  margin: 0;
  padding: 0 5px;
  font-size: 14px !important;
  background: none !important;
}

/* remove leaflet's default sizes */
.polygon-label {
  margin: 0 !important;
  width: initial !important;
  height: initial !important;
}

/* make label appear centered at given coordinates */
.polygon-label h5 {
  margin: 0;
  transform: translate(-50%, -50%);
}

.c3-tooltip-container {
  z-index: 1000 !important;
}

.timeseries-popup .leaflet-popup-content {
  width: 600px;
  height: 320px;
}

/* from bootstrap/mixins/buttons.less */
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}