{
  "type" : "Coverage",
  "domain" : {
    "type": "Domain",
    "axes": {
      "cluster": { "values": [] },
      "t": { "values": [] }
    },
    "referencing": [{
      "coordinates": ["cluster"],
      "system": {
        "type": "IdentifierRS",
        "label": { "en": "e-Highway2050 Cluster Codes" },
        "targetConcept": {
          "label": {"en": "e-Highway2050 Cluster"}
        },
        "identifiers": {}
      }
    }, {
      "coordinates": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "T2M": {
      "type" : "Parameter",
      "description" : {
        "en": "The average monthly air temperature at 2m in degrees Celsius."
      },
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "Cel",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "label" : {
          "en": "Average monthly air temperature at 2m"
        },
        "narrowerThan": ["http://vocab.nerc.ac.uk/standard_name/air_temperature/"],
        "statisticalMeasure": "http://www.uncertml.org/statistics/mean",
        "statisticalPeriod": "P1M"
      }
    }
  },
  "ranges" : {
    "T2M" : {
      "type" : "NdArray",
      "dataType": "float",
      "axisNames": ["t", "cluster"],
      "shape": [ ],
      "values" : [ ]
    }
  }
}